<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_book_search">

    <fragment
        android:id="@+id/fragment_book_search"
        tools:layout="@layout/fragment_book_search"
        android:name="com.coooldoggy.booksearch.ui.view.BookSearchFragment">

        <action android:id="@+id/action_go_to_detail_fragment"
            app:destination="@id/fragment_book_detail" />

        <argument
            android:name="bookItem"
            app:argType="com.coooldoggy.booksearch.network.data.Documents"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_book_detail"
        tools:layout="@layout/fragment_book_detail"
        android:name="com.coooldoggy.booksearch.ui.view.BookDetailFragment">
        <action
            android:id="@+id/action_go_to_search_fragment"
            app:destination="@id/fragment_book_search"/>
    </fragment>

</navigation>